# DAAT---Hitlist

./: README.md  settings.gradle.kts
DAAT/: .gitignore  build.gradle.kts  local.properties  settings.gradle.kts
DAAT/app/: build.gradle.kts  google-services.json
DAAT/app/src/main/: AndroidManifest.xml
DAAT/app/src/main/java/com/example/daat/: LocationManager.kt  MainActivity.kt
DAAT/app/src/main/java/com/example/daat/data/model/: Group.kt  Snipe.kt  User.kt
DAAT/app/src/main/java/com/example/daat/data/repository/: FirebaseGameRepository.kt  GameRepository.kt
DAAT/app/src/main/java/com/example/daat/data/repository/fake/: FakeGameRepository.kt
DAAT/app/src/main/java/com/example/daat/logic/: ScoringManager.kt  VerificationUtils.kt
DAAT/app/src/main/java/com/example/daat/ui/screens/: FeedScreen.kt  HomeScreen.kt  LeaderboardScreen.kt  ProfileScreen.kt  SignInScreen.kt
DAAT/app/src/main/java/com/example/daat/ui/theme/: Color.kt  Theme.kt  Type.kt
DAAT/app/src/main/java/com/example/daat/ui/viewmodel/: GameViewModel.kt
DAAT/app/src/main/res/values/: strings.xml  themes.xml
DAAT/app/src/test/java/com/example/daat/: ExampleUnitTest.kt
DAAT/functions/: index.js
DAAT/gradle/: libs.versions.toml
DAAT/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle.kts
app/src/androidTest/java/com/example/daat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/daat/: MainActivity.kt
app/src/main/java/com/example/daat/data/model/: Group.kt  Message.kt  Snipe.kt  User.kt
app/src/main/java/com/example/daat/data/repository/: GameRepository.kt
app/src/main/java/com/example/daat/data/repository/fake/: FakeGameRepository.kt
app/src/main/java/com/example/daat/logic/: ScoringManager.kt  VerificationUtils.kt
app/src/main/java/com/example/daat/ui/screens/: FeedScreen.kt  GroupsScreen.kt  HomeScreen.kt  LeaderboardScreen.kt  ProfileScreen.kt
app/src/main/java/com/example/daat/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/example/daat/ui/viewmodel/: GameViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
